# BELLATRIX

shared/: SharedAssemblyInfo.targets
src/Bellatrix.AWS/: Bellatrix.AWS.csproj
src/Bellatrix.Api/: Bellatrix.API.csproj
src/Bellatrix.BugReporting/: Bellatrix.BugReporting.csproj
src/Bellatrix.CognitiveServices/: Bellatrix.CognitiveServices.csproj
src/Bellatrix.Core/: Bellatrix.Core.csproj
src/Bellatrix.Desktop/: Bellatrix.Desktop.csproj
src/Bellatrix.DynamicTestCases/: Bellatrix.DynamicTestCases.csproj
src/Bellatrix.Email/: Bellatrix.Email.csproj
src/Bellatrix.KeyVault/: Bellatrix.KeyVault.csproj
src/Bellatrix.Mobile/: Bellatrix.Mobile.csproj
src/Bellatrix.Plugins.Screenshots/: Bellatrix.Plugins.Screenshots.csproj
src/Bellatrix.Web/: Bellatrix.Web.csproj
templates/Bellatrix.API.GettingStarted/: Bellatrix.API.GettingStarted.csproj
templates/Bellatrix.API.Tests/: Bellatrix.API.Tests.csproj
templates/Bellatrix.Android.GettingStarted/: Bellatrix.Android.GettingStarted.csproj
templates/Bellatrix.Desktop.GettingStarted/: Bellatrix.Desktop.GettingStarted.csproj
templates/Bellatrix.Desktop.Tests/: Bellatrix.Desktop.Tests.csproj
templates/Bellatrix.IOS.GettingStarted/: Bellatrix.IOS.GettingStarted.csproj
templates/Bellatrix.Mobile.Tests/: Bellatrix.Mobile.Tests.csproj
templates/Bellatrix.Web.GettingStarted/: Bellatrix.Web.GettingStarted.csproj
templates/Bellatrix.Web.GettingStarted/02. Control Browser/: BellatrixBrowserBehaviourTests.cs
templates/Bellatrix.Web.Tests/: Bellatrix.Web.Tests.csproj
tests/Bellatrix.API.Tests/: Bellatrix.API.Tests.csproj
tests/Bellatrix.Desktop.Tests/: Bellatrix.Desktop.Tests.csproj
tests/Bellatrix.Mobile.Android.tests/: Bellatrix.Mobile.Android.Tests.csproj
tests/Bellatrix.Mobile.IOS.tests/: Bellatrix.Mobile.IOS.Tests.csproj
tests/Bellatrix.Web.Tests/: Bellatrix.Web.Tests.csproj  TestsInitialize.cs
