<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\shared\SharedAssemblyInfo.targets" />
	<ItemGroup>
	  <PackageReference Include="AWSSDK.Core" Version="3.7.101.1" />
	  <PackageReference Include="AWSSDK.Rekognition" Version="3.7.101.13" />
	  <PackageReference Include="AWSSDK.S3" Version="3.7.101.29" />
	  <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.100.29" />
	  <PackageReference Include="Microsoft.ApplicationInsights" Version="2.21.0" />
	</ItemGroup>  
	<ItemGroup>
	  <ProjectReference Include="..\Bellatrix.Core\Bellatrix.Core.csproj" />
	</ItemGroup>  
	<ItemGroup>
    <PackageReference Include="mailslurp" Version="15.14.0" />
    <PackageReference Include="RestSharp" Version="108.0.3" />
	  <PackageReference Update="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>
</Project>